{
    "name": "trismegiste/smart-crop",
    "type": "library",
    "license": "MIT",
    "description": "Image filters",
    "autoload": {
        "psr-4": {
            "Trismegiste\\ImageTools\\Entropy\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
